This project uses https://gitlab.com/gitlab-runner-plugins-proof-of-concept/docker-plugin to show example implementation of plugin system for GitLab Runner.

It uses custom GitLab Runner with options described in above README.
